name: CI

on: push

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          cache: yarn
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Lint
        run: yarn lint

  test-libs:
    name: Test - core, schema, legacy-scripting-runner
    runs-on: ubuntu-latest
    env:
      ZAPIER_DEPLOY_KEY: ${{ secrets.ZAPIER_DEPLOY_KEY }}
      TEST_APP_ID: ${{ secrets.TEST_APP_ID }}

    strategy:
      fail-fast: false
      matrix:
        node-version: [12.x, 14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Test - core
        run: yarn test
        working-directory: packages/core
      - name: Test - schema
        run: yarn test
        working-directory: packages/schema
      - name: Test - legacy-scripting-runner
        run: yarn test
        working-directory: packages/legacy-scripting-runner

  test-cli:
    name: Test - cli
    runs-on: ${{ matrix.os }}
    env:
      ZAPIER_DEPLOY_KEY: ${{ secrets.ZAPIER_DEPLOY_KEY }}
      TEST_APP_ID: ${{ secrets.TEST_APP_ID }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          # TODO: Fix tests on Windows
          # - windows-latest
        node-version: [12.x, 14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Test - cli
        run: yarn test
        working-directory: packages/cli

  smoke-test-libs:
    name: Smoke test - core, schema
    runs-on: ubuntu-latest
    env:
      ZAPIER_DEPLOY_KEY: ${{ secrets.ZAPIER_DEPLOY_KEY }}
      TEST_APP_ID: ${{ secrets.TEST_APP_ID }}

    strategy:
      fail-fast: false
      matrix:
        node-version: [12.x, 14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Smoke test - core
        run: yarn smoke-test
        working-directory: packages/core
      - name: Smoke test - schema
        run: yarn smoke-test
        working-directory: packages/schema

  smoke-test-cli:
    name: Smoke test - cli
    runs-on: ${{ matrix.os }}

    env:
      ZAPIER_DEPLOY_KEY: ${{ secrets.ZAPIER_DEPLOY_KEY }}
      TEST_APP_ID: ${{ secrets.TEST_APP_ID }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          # TODO: Fix tests on Windows
          # - windows-latest
        node-version: [12.x, 14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Smoke test - cli
        run: yarn smoke-test
        working-directory: packages/cli
