body .docs-toc {
  position: absolute;
}

.docs-toc.docs-toc--scrolled {
  position: fixed;
  top: 0;
}

.docs-header {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", Helvetica, arial, sans-serif;
}

.docs-header__main {
  display: flex;
  justify-content: center;
  height: 70px;
}

.docs-header__platform {
  height: 69px;
  background-color: #20272b;
  overflow: auto;
}

.docs-header__container {
}

.docs-header__logo {
  float: left;
  margin: 15px 0 0 15px;
}

.docs-header__links {
  float: right;
  font-size: 14px;
  margin: 25px 25px 0 0;
}

.docs-header__links a {
  color: rgb(218, 223, 226);
  margin-left: 17px;
}

.docs-header__links a:hover {
  color: #7b858a;
  text-decoration: none;
}
