{
  "name": "zapier-platform-cli",
  "version": "11.3.2",
  "description": "The CLI for managing integrations in Zapier Developer Platform.",
  "repository": "zapier/zapier-platform",
  "homepage": "https://platform.zapier.com/",
  "author": "Zapier Engineering <contact@zapier.com>",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./src/index.js",
  "files": [
    "/src/*.js",
    "/src/commands/",
    "/src/generators/",
    "/src/oclif/",
    "/src/bin/",
    "/src/bin/run.cmd",
    "/src/utils/",
    "/scaffold/",
    "/oclif.manifest.json"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "docs": "ZAPIER_BASE_ENDPOINT='' node scripts/docs.js && cp -r docs ../..",
    "preversion": "git pull && yarn validate",
    "prepack": "oclif-dev manifest",
    "postpack": "rm -f oclif.manifest.json",
    "precommit": "yarn docs && git add docs README.md ../../docs",
    "version": "yarn docs && git add docs/* README.md",
    "postversion": "git push && git push --tags",
    "lint": "eslint src snippets",
    "lint:fix": "eslint --fix src snippets",
    "test": "cross-env NODE_ENV=test mocha -t 50000 --recursive src/tests",
    "smoke-test": "cross-env NODE_ENV=test mocha -t 120000 --recursive src/smoke-tests",
    "validate-templates": "./scripts/validate-app-templates.js",
    "set-template-versions": "./scripts/set-app-template-versions.js",
    "validate": "yarn test && yarn smoke-test && yarn lint"
  },
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-autocomplete": "0.3.0",
    "@oclif/plugin-help": "3.2.2",
    "@oclif/plugin-not-found": "1.2.4",
    "adm-zip": "0.5.5",
    "archiver": "5.3.0",
    "browserify": "17.0.0",
    "cli-table3": "0.6.0",
    "colors": "1.4.0",
    "debug": "4.3.1",
    "fs-extra": "10.0.0",
    "gulp-filter": "7.0.0",
    "gulp-prettier": "3.0.0",
    "ignore": "5.1.8",
    "inquirer": "8.0.0",
    "jscodeshift": "0.12.0",
    "klaw": "3.0.0",
    "lodash": "4.17.21",
    "marked": "4.0.10",
    "marked-terminal": "4.1.1",
    "node-fetch": "2.6.7",
    "ora": "5.4.0",
    "parse-gitignore": "0.4.0",
    "prettier": "2.3.0",
    "read": "1.0.7",
    "semver": "7.3.5",
    "string-length": "4.0.2",
    "through2": "4.0.2",
    "tmp": "0.2.1",
    "update-notifier": "5.1.0",
    "yeoman-environment": "3.3.0",
    "yeoman-generator": "5.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "decompress": "4.2.1",
    "litdoc": "1.5.6",
    "markdown-toc": "^1",
    "mock-fs": "^4.14.0",
    "nock": "^13.0.11",
    "stdout-stderr": "0.1.13",
    "yamljs": "0.3.0"
  },
  "bin": {
    "zapier": "./src/bin/run"
  },
  "oclif": {
    "commands": "src/oclif/commands",
    "bin": "zapier",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete"
    ],
    "hooks": {
      "init": [
        "./src/oclif/hooks/versionInfo",
        "./src/oclif/hooks/deprecated",
        "./src/oclif/hooks/updateNotifier",
        "./src/oclif/hooks/checkValidNodeVersion",
        "./src/oclif/hooks/renderMarkdownHelp"
      ]
    },
    "topics": {
      "delete": {
        "description": "Delete your entire integration or a specific integration version."
      },
      "env": {
        "description": "Interact with your integration's environment."
      },
      "team": {
        "description": "Add, remove, or get team members of your integration."
      },
      "users": {
        "description": "Add, remove, or get invited users of your integration."
      }
    }
  }
}
