{
  "name": "zapier-platform-example-app-create",
  "version": "1.0.0",
  "description": "An example app for the Zapier platform.",
  "repository": "zapier/zapier-platform-example-app-create",
  "homepage": "https://zapier.com/",
  "author": "Bryan Helmig <bryan@zapier.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "11.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true
}
