{
  "name": "zapier-platform-example-app-babel",
  "version": "1.0.0",
  "description": "An example app for the Zapier platform.",
  "repository": "zapier/zapier-platform-example-app-babel",
  "homepage": "https://zapier.com/",
  "author": "Bryan Helmig <bryan@zapier.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "zapier-build": "rm -rf lib && babel src --out-dir lib",
    "zapier-dev": "rm -rf lib && babel src --out-dir lib --watch",
    "prepare": "npm run zapier-build",
    "pretest": "npm run zapier-build",
    "test": "mocha --recursive lib/test --require babel-polyfill",
    "_zapier-build": "npm run zapier-build"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "zapier-platform-core": "11.3.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-preset-env": "1.6.1",
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  },
  "private": true
}
