{
  "name": "root",
  "private": true,
  "devDependencies": {
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "inquirer": "^8.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "semver": "^7.3.5",
    "should": "^13"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "smoke-test": "yarn workspace zapier-platform-cli run smoke-test && yarn workspace zapier-platform-core run smoke-test && yarn workspace zapier-platform-schema run smoke-test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "lint-examples": "eslint examples",
    "validate": "lerna run validate",
    "bump": "./scripts/bump.js",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --stream precommit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix --quiet"
    ],
    "*.{js,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
