{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest --testTimeout 10000 --rootDir ./lib/test",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./lib ./build",
    "watch": "npm run clean && tsc --watch",
    "_zapier-build": "npm run build"
  },
  "dependencies": {
    "zapier-platform-core": "11.3.2"
  },
  "devDependencies": {
    "jest": "^25.5.3",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "private": true
}
